{
  "root": "domains/lib",
  "sourceRoot": "domains/lib/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "domains/lib/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/domains/lib"
      ],
      "options": {
        "jestConfig": "domains/lib/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
